<?php

/**
 * English strings
 */
return [
  'plugin' => [
    'name' => 'Map Markers',
    'description' => 'Google map with multiple markers',
    'manage_permission' => 'Manage map markers',
    'access_permission' => 'Access Settings',
    'settings_description' => 'Manage Map Markers settings.',
    'marker_name' => 'Marker',
    'new_marker' => 'New marker',
    'create_marker' => 'Create marker',
    'edit_marker' => 'Edit marker',
    'preview_marker' => 'Preview marker',
    'reorder_markers' => 'Reorder markers',
    'reorder_map_markers' => 'Reorder Map Markers',
    'markers' => 'Markers',
    'map_component_label' => 'Map',
    'map_component_description' => 'Google map with markers',
    'markers_list_component_label' => 'Markers List',
    'markers_list_component_description' => 'List of existing map markers',
    'center_latitude_label' => 'Center latitude',
    'center_latitude_description' => 'Latitude of map center (float)',
    'center_longitude_label' => 'Center longitude',
    'center_longitude_description' => 'Longitude of map center (float)',
    'default_zoom_label' => 'Default zoom',
    'default_zoom_description' => 'Map zoom by default',
    'icon_path_label' => 'Icon path',
    'icon_path_description' => 'Path to custom marker icon',
    'marker_icon_group' => 'Marker icon',
    'x_offset_label' => 'X offset',
    'x_offset_description' => 'X offset to anchor the icon',
    'y_offset_label' => 'Y offset',
    'y_offset_description' => 'Y offset to anchor the icon',
    'thumb_mode_label' => 'Thumb mode',
    'thumb_mode_description' => 'Mode of thumb generation',
    'thumb_width_label' => 'Thumb width',
    'thumb_width_description' => 'Width of the thumb to be generated',
    'thumb_height_label' => 'Thumb height',
    'thumb_height_description' => 'Height of the thumb to be generated',
    'blog_post_page_label' => 'Blog post page',
    'blog_post_page_description' => 'Page used to display blog posts',
    'album_page_label' => 'Album page',
    'album_page_description' => 'Page used to display photo albums',
    'markers_on_page_label' => 'Markers on page',
    'markers_on_page_description' => 'Amount of markers on one page (to use in pagination)',
    'return_to_markers_list' => 'Return to markers list',
  ],
  'errors' => [
    'x_offset_number' => 'X offset must be a number',
    'y_offset_number' => 'Y offset must be a number',
    'thumb_width_number' => 'Thumb width must be a number',
    'thumb_height_number' => 'Thumb height must be a number',
    'markers_on_page_number' => 'Markers on page value must be a number',
  ],
];
